<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <style>

        body {
            font-family: dosis;
            background-color: hsl(235, 18%, 26%);
        }

        .flexbox {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 450px;
            height: 500px;
            margin: auto;
            margin-top: 170px;
            background-color: white;
            border-radius: 15px;

            
        }



        h1 {
            font-size: 50px;
            font-weight: 700;
            color:hsl(235, 18%, 26%) ;
            text-align: center;

        }



        p {
            font-size: 17px;
            text-align: start;
            padding: 10px;
            margin-left: 10px;

        }

        button {
            background-color: hsl(235, 18%, 26%);
            color: white;
            padding: 10px;
            transition: 1s;
            width: 400px;
            height: 60px;
            border-radius: 7px;


        }


        button:hover {
            background: linear-gradient(107deg, rgb(255, 67, 5) 11.1%, hsl(4, 100%, 67%) 95.3%);
            border: 1px solid white;
             box-shadow: 10% 10%;
            

        }


        .tick {
            width: 65px;
            height: 65px;
        }


        a {
            color: hsl(235, 18%, 26%);
        }

        a:hover {
            color: darkblue;
        }


    
    </style>
</head>
<body>
    

    <div class="flexbox">
        <img src="assets\images\icon-list.svg" alt="tick" class="tick">
        <h1>Thanks for subscribing!</h1>
        <p>A confirmation email has been sent to <a href="">ash@loremcompany.com</a>
            Please open it and click the button inside to confirm your subscription.</p>
        <button>Dismiss message</button>
    </div>



    
</body>
</html>